.dropzone {
  border: 2px dashed #0087F7;
  border-radius: 5px;
  background: white;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  max-width: 300px;
  margin: 20px auto;
}
.dropzone.dragover {
  background: #f0f0f0;
}
#preview img {
  max-width: 100%;
  height: auto;
  cursor: pointer;
  aspect-ratio: unset!important;
}
#preview {
  text-align: center;
  max-width: 100%;
  margin: 20px auto;
}

.pb__image-block{
  margin-bottom: 15px;
}

.pb__gallery-preview{
  flex-wrap: wrap;
  display: flex;
  gap: 15px;

  img{
    max-width: 220px;
  }
}

.pb__gallery-img-wrapper{
  position: relative;

  &:hover{
    .delete{
      display: flex;
    }
  }

  .delete{
    position: absolute;
    top: 10px;
    right: 10px;
    z-index: 1;
    padding: 6px;
    background: #fff;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    display: none;

    svg{
      max-width: 16px;
      fill: #ea2828;
    }
  }
}