.dropzone {
  border: 2px dashed #0087F7;
  border-radius: 5px;
  background: white;
  padding: 20px;
  text-align: center;
  cursor: pointer;
  max-width: 300px;
  margin: 20px auto;
}
.dropzone.dragover {
  background: #f0f0f0;
}
#preview img {
  max-width: 100%;
  height: auto;
  cursor: pointer;
  aspect-ratio: unset!important;
}
#preview {
  text-align: center;
  max-width: 100%;
  margin: 20px auto;
}

.pb__image-block{
  margin-bottom: 15px;
}

.link-container{
  display: flex;
  align-items: center;

  .dropzone{
    padding: 5px;
    margin-right: 8px;
  }

  .dropzone svg{
    max-width: 20px;
    fill: #0087F7;
    height: auto;
  }

  .preview{
    margin-right: 8px;

    img{
      max-width: 20px;
      height: auto;
    }
  }

  .link-modal{
    position: fixed;
    background: #fff;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, .1);
    padding: 4px;
    border-radius: 4px;
    border: 1px solid #c4c4c4;

    input{
      border: 0;
      color: #000000;

      &::placeholder{
        color: #000000;
      }
    }
  }
}