@mixin transition(
  $property: all,
  $duration: 0.25s,
  $timing-function: cubic-bezier(0.4, 0, 0.2, 1),
) {
  transition: $property $duration $timing-function;
}

@mixin font($fs: $fs-14, $fw: 400, $lh: normal) {
  font-size: $fs;
  font-weight: $fw;
  line-height: $lh;
}
@mixin font-title($key, $important: false) {
  $font-styles: map-get($font-title, $key);
  @each $property, $value in $font-styles {
    #{$property}: $value #{if($important, '!important', '')};
  }
}
@mixin font-body($key, $important: false) {
  $font-styles: map-get($font-body, $key);
  @each $property, $value in $font-styles {
    #{$property}: $value #{if($important, '!important', '')};
  }
}
@mixin font-button($key) {
  $font-styles: map-get($font-button, $key);
  @each $property, $value in $font-styles {
    #{$property}: $value;
  }
}
@mixin retina-bg($image-1x, $image-2x,$image-3x, $type1: "image/webp",$type2: "image/webp") {
  background-image: -webkit-image-set(
                  url(#{$image-1x})  1x,
                  url(#{$image-2x})  2x,
                  url(#{$image-3x})  3x
  );
  background-image: image-set(
                  url(#{$image-1x})  1x,
                  url(#{$image-2x})  2x,
                  url(#{$image-3x})  3x
  );
}

$breakpoints: (
  mobile: 320px,
  tablet: 744px,
  desktopS: 1280px,
);

@mixin media-query($breakpoint) {
  $breakpoint-value: map-get($breakpoints, $breakpoint);
  @media (min-width: $breakpoint-value) {
    @content;
  }
}

// .another-element {
// color: $color-success-main;
// font-size: $fs-14;
//   @include font(14, 400, 120%); // Переопределение значений
//   @include transition; //стандарт
//   @include media-query(lg) {
//     //@media-query
//     font-size: 16px;
//   }
// }
