html {
  box-sizing: border-box;
  scroll-behavior: smooth;

  &.lock {
    overflow: hidden;
    touch-action: none;
  }
}

*,
*::after,
*::before {
  box-sizing: inherit;
}
input,
button,
textarea {
  font-family: inherit;
}
button {
  cursor: pointer;

  &::-moz-focus-inner {
    padding: 0;
    border: 0;
  }
}

a {
  text-decoration: none;

  &:visited {
    text-decoration: none;
  }

  &:hover {
    text-decoration: none;
  }
}
sup {
  color: inherit;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul {
  list-style: none;
  padding-left: 0;
  margin: 0;
}

ol {
  display: flex;
  flex-direction: column;
  gap: 12px;
  list-style: none;
  counter-reset: li;
  padding-left: 0;

  & li:before {
    counter-increment: li;
    content: counters(li, '.') '. ';
  }

  & ol {
    margin-top: 8px;
    display: flex;
    flex-direction: column;
    gap: 8px;
    padding-left: 28px;
  }
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}


