//font-size
$font-title: (
        h1-lg:(
                font-size: 90px,
                font-weight: 600,
                line-height: 96px,
                letter-spacing: 0.5px,
        ),
        h1-md:(
                font-size: 78px,
                font-weight: 600,
                line-height: 84px,
                letter-spacing: 0.5px
        ),
        h1-sm:(
                font-size: 66px,
                font-weight: 600,
                line-height: 72px,
                letter-spacing: 0.5px,
        ),
        h2-lg:(
                font-size: 44px,
                font-weight: 600,
                line-height: 54px,
                letter-spacing: 0.5px,
        ),
        h2-md:(
                font-size: 38px,
                font-weight: 600,
                line-height: 48px,
                letter-spacing: 0.5px,
        ),
        h2-sm:(
                font-size: 32px,
                font-weight: 600,
                line-height: 40px,
                letter-spacing: 0.5px
        ),

        h1-mob: (
                font-size: 44px,
                font-weight: 600,
                line-height: 54px,
                letter-spacing: 0.5px
        ),
        h2-mob: (
                font-size: 24px,
                font-weight: 600,
                line-height: 32px,
                letter-spacing: 0.5px
        ),

);
$font-body: (
        large-bold:(
                font-size: 24px,
                font-weight: 600,
                line-height: 36px,
                letter-spacing: 0.51px
        ),
        large:(
                font-size: 24px,
                font-weight: 300,
                font-family: Duplet,
                line-height: 36px,
                letter-spacing: 0.71px
        ),
        big-bold:(
                font-size: 18px,
                font-weight: 600,
                line-height: 24px,
                letter-spacing: 0.5px
        ),
        big:(
                font-size: 18px,
                font-weight: 300,
                font-family: Duplet,
                line-height: 24px,
                letter-spacing: 0.66px
        ),
        normal-bold:(
                font-size: 16px,
                font-weight: 600,
                line-height: 24px,
                letter-spacing: 0.66px,
        ),
        normal:(
                font-size: 16px,
                font-weight: 300,
                font-family: Duplet,
                line-height: 24px,
                letter-spacing: 0.66px
        ),
        small-bold:(
                font-size: 14px,
                font-weight:600,
                line-height: 18px,
                letter-spacing: 0.5px
        ),
        small:(
                font-size: 14px,
                font-weight: 300,
                font-family: Duplet,
                line-height: 18px,
                letter-spacing: 0.6px
        ),

        micro-bold:(
                font-size: 12px,
                font-weight: 600,
                line-height: 16px,
                letter-spacing: 0.66px
        ),
        micro:(
                font-size: 12px,
                font-weight: 300,
                font-family: Duplet,
                line-height: 16px,
                letter-spacing: 0.66px
        ),
);
$font-button:(
        large:(
                font-size: 20px,
                font-weight: 600,
                line-height: 20px,
                letter-spacing: 0.5px,
        ),
        medium:(
                font-size: 16px,
                font-weight: 600,
                line-height: 16px,
                letter-spacing: 0.5px,
        ),
        small:(
                font-size: 14px,
                font-weight: 600,
                line-height: 14px,
                letter-spacing: 0.5px,
        ),
        micro:(
                font-size: 12px,
                font-weight: 600,
                line-height: 14px,
                letter-spacing: 0.5px,
        ),
        link:(
                font-size: 12px,
                font-weight: 400,
                line-height: 12px,
                letter-spacing: 0.5px,
                text-decoration-line: underline
        )
);

//border-radius
$br-button: 100px;
$br-16: 16px;
$br-12: 12px;
$br-4: 4px;
$br-2: 2px;
$br-1: 1px;

//base
$cl-neutral-900:#1B1B1B;
$cl-neutral-800:#353535;
$cl-neutral-700:#575757;
$cl-neutral-600:#727272;
$cl-neutral-400:#A3A3A3;
$cl-neutral-300:#C2C2C2;
$cl-neutral-200:#F5F5F5;
$cl-neutral-100:#FFF;

//magenta
$cl-magenta-900:#C01760;
$cl-magenta-800:#DE3768;
$cl-magenta-700:#FF5970;
$cl-magenta-200:#FFD7E4;
$cl-magenta-100:#FFEFF5;

//other
$cl-other-purple:#2B3771;
$cl-other-blue:#1F3D61;
$cl-other-swPurple:#55237B;

//Gradient
$gr-text-1: linear-gradient(90deg, #E1126E 2.22%, #FF996E 52.07%, #FF4A4A 80.55%);
$gr-text-2: linear-gradient(90deg, #3B5EFF 25.36%, #A09EFF 49.29%, #A838FF 73.22%);
$gr-text-3: linear-gradient(90deg, #FE5A14 25.36%, #FFBC3B 50.04%, #FF1919 73.22%);
$gr-text-4: linear-gradient(90deg, #2EA380 8.91%, #E7F899 47.84%, #88D11D 92.77%);
$gr-text-5: linear-gradient(90deg, #FFBC3B 0.23%, #FF6051 50.08%, #FF4AB0 99.94%, #FF4AAC 99.94%);
$gr-text-6: linear-gradient(90deg, #FFBC3B 55.67%, #FF6051 73.03%, #FF528C 90.39%);

//gradient button
$gr-btn-1-default: linear-gradient(90deg, #E0833C 0.1%, #E0483E 50%, #C43269 99.9%);
$gr-btn-1-hover: linear-gradient(90deg, #FF9B3C 0.1%, #FF4F40 50%, #DB3278 99.9%);
$gr-btn-1-stroke: linear-gradient(90deg, #FFB067 0.1%, #FF4F40 50%, #DB3278 99.9%);

$gr-btn-2-default: linear-gradient(90deg, #8A89D1 0.04%, #495FD3 47.81%, #822DCF 99.96%);
$gr-btn-2-hover: linear-gradient(90deg, #A2A1EC 0.04%, #4B6FED 47.81%, #962EE8 99.96%);
$gr-btn-2-stroke: linear-gradient(90deg, #B9B8F6 0.04%, #3D5DD2 50.5%, #5D1695 99.96%);

$gr-btn-3-default:  linear-gradient(90deg, #DEA037 0.04%, #DD5318 49.63%, #DE1F1B 99.96%);
$gr-btn-3-hover: linear-gradient(90deg, #FFBC3B 0.04%, #FE5A14 49.63%, #FF1919 99.96%);
$gr-btn-3-stroke: linear-gradient(90deg, #FFCA62 0.04%, #DF5012 48.5%, #C40C0C 99.96%);

$gr-btn-4-default:  linear-gradient(90deg, #A9BA6A 0%, #78B422 50.44%, #308F70 100%);
$gr-btn-4-hover: linear-gradient(90deg, #C8D979 0%, #88D11D 50.44%, #2EA380 100%);
$gr-btn-4-stroke: linear-gradient(90deg, #E4F0AF 0%, #97DD31 48.21%, #176850 100%);


// gradient background
$gr-bg-transparent: linear-gradient(93deg, rgba(255, 255, 255, 0.06) 0%, rgba(255, 255, 255, 0.00) 100%);
$gr-bg-purple: linear-gradient(105deg, rgba(59, 94, 255, 0.10) 0.98%, rgba(160, 158, 255, 0.10) 50.49%, rgba(168, 56, 255, 0.03) 100%);
$gr-bg-blue: linear-gradient(105deg, rgba(59, 94, 255, 0.10) 0.98%, rgba(160, 158, 255, 0.10) 50.49%, rgba(168, 56, 255, 0.03) 100%);
$gr-bg-swPurple: linear-gradient(105deg, rgba(59, 94, 255, 0.10) 0.98%, rgba(160, 158, 255, 0.10) 50.49%, rgba(168, 56, 255, 0.03) 100%);
$gr-bg-red: linear-gradient(105deg, rgba(225, 18, 110, 0.10) 1.67%, rgba(255, 153, 110, 0.10) 51.59%, rgba(255, 74, 74, 0.03) 96.75%);

//diagonal grad
$gr-dg-1: linear-gradient(145deg, #E1126E 13.59%, #FF996E 54.92%, #FF4A4A 78.53%);
$gr-dg-2: linear-gradient(140deg, #3B5EFF 16.92%, #A09EFF 52.46%, #A838FF 87.99%);
$gr-dg-3: linear-gradient(133deg, #FE5A14 12.34%, #FFBC3B 50.76%, #FF1919 86.85%);
$gr-dg-4: linear-gradient(138deg, #237427 8.16%, #E5F1AF 43.64%, #A4D35F 94.7%);

//animation
$anim-linear: 250ms cubic-bezier(0.4, 0, 0.2, 1);

//shadow
$shd-card: 3px 5px 15px 0px rgba(91, 7, 48, 0.40);
$shd-simple: 6px 6px 19px 0px rgba(148, 148, 148, 0.12);
$shd-inner: 0px 0px 80px 0px rgba(0, 0, 0, 0.30) inset;
$shd-floating: 2px 2px 8px 0px rgba(0, 0, 0, 0.40);
