.accordion {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 16px;


    @media screen and (min-width: 834px) {

    }
    @media screen and (min-width: 1180px) {

    }
    @media screen and (min-width: 1280px) {
        gap: 24px;
    }

    @media screen and (min-width: 1728px) {

    }
}

.accordion__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 14px;
    border-radius: 20px;
    border: 2px solid transparent;
    background:  linear-gradient($cl-neutral-100, $cl-neutral-100) padding-box,
    linear-gradient($cl-neutral-100, $cl-neutral-100) border-box;
    box-shadow: $shd-simple;

    -webkit-transition: all 0.5s;
    transition: all 0.5s;


    &--header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 16px;
        width: 100%;
    }

    &--header-title {
        flex: 1;
        color: $cl-neutral-800;
        @include font-body(big-bold);
        width: 100%;
    }
    @media screen and (min-width: 1280px) {
        padding:14px 22px;
        align-items: start;
    }
    @media screen and (min-width: 1512px) {
        &--header-title {
            @include font-body(large-bold);
        }
    }
}
// item show content
.accordion__item.show{
        border: 2px solid transparent;
        background: linear-gradient(#fff, #fff) padding-box,
        linear-gradient(90deg, #FFBC3B 0.23%, #FF6051 50.08%, #FF4AB0 99.94%, #FF4AAC 99.94%) border-box;


    & .accordion__item-header--button:before{
        transform: translate(-50%,-50%) rotate(180deg) ;
    }
    & .accordion__item--content{
        max-height: 1000px;
        //открытие
        $transitionHeight: max-height 3s ease-out;
        -webkit-transition: $transitionHeight;
        -moz-transition: $transitionHeight;
        -o-transition: $transitionHeight;
        transition: $transitionHeight;

    }
    @media screen and (min-width: 1280px) {
    }
}
// button
.accordion__item-header--button {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    $size:40px;
    min-width: $size;
    min-height: $size;
    max-height: $size;
    max-width: $size;

    border-radius: 300px;

    border: 1px solid $cl-magenta-200;
    background: $cl-neutral-100;
    @include transition();

    &:before {
        content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M12 13.0913L17.4447 8L19 9.45436L12 16L5 9.45436L6.55531 8L12 13.0913Z' fill='%23C01760'/%3E%3C/svg%3E");
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        $size: 24px;
        width: $size;
        height: $size;
    }

    @media screen and (min-width: 1280px) {
        $size:48px;
        min-width: $size;
        min-height: $size;
        max-height: $size;
        max-width: $size;
    }
    @media screen and (min-width: 1512px) {

    }
    @media screen and (min-width: 1728px) {

    }
}

.accordion__item--content {
    max-height: 0;
    overflow: hidden;
    &-wrapper{padding-top: 12px;}
    //закрытие
    $transitionHeight: max-height 0.8s ease;
    -webkit-transition: $transitionHeight;
    -moz-transition: $transitionHeight;
    -o-transition: $transitionHeight;
    transition: $transitionHeight;

    color: $cl-neutral-800;
    @include font-body(normal);
    @media screen and (min-width: 1280px) {
        padding-top: 0;
        max-width: 580px;
        &-wrapper{padding-top: 0;}
    }
}
.accordion__item--content-wrapper{
    & p span{
        font-weight: 600;
    }
    & p:not(:last-child), ul:not(:last-child){
        margin-bottom: 12px;
    }
    & ul{
        display: flex;
        flex-direction: column;
        gap: 8px;
    }
    & li{
        position: relative;
        padding-left: 18px;
        color: $cl-neutral-800;
        @include font-body(normal);
        &:before{
            content: "";
            position: absolute;
            top:8px;
            left: 0;
            background-color: $cl-magenta-900;
            width: 8px;
            height: 8px;
            border-radius: 100px;
        }
    }
    @media screen and (min-width: 1512px) {
        & ul{
            gap: 12px;
        }
        & li{
            @include font-body(big);
        }
    }
}


.accordion.black{
    & .accordion__item{
        background:  linear-gradient($cl-neutral-900, $cl-neutral-900) padding-box,
        linear-gradient($cl-neutral-900, $cl-neutral-900) border-box;
        &--header-title {
            color: $cl-neutral-200;
        }
        box-shadow: 3px 5px 15px 0px rgba(91, 7, 48, 0.40);
    }
    & .accordion__item.show{
        border: 2px solid transparent;
        background: linear-gradient($cl-neutral-900, $cl-neutral-900) padding-box,
        linear-gradient(90deg, #FFBC3B 0.23%, #FF6051 50.08%, #FF4AB0 99.94%, #FF4AAC 99.94%) border-box;
    }
    & .accordion__item-header--button{
        background: $cl-neutral-900;
        border: 1px solid $cl-magenta-900;
    }
    & .accordion__item--content {
        color: $cl-neutral-200;
    }
}