
.container {
    margin-left: auto;
    margin-right: auto;
    max-width: 375px;

    @media screen and (min-width: 834px) {
        max-width: 834px;
    }
    @media screen and (min-width: 1180px) {
        max-width: 1180px;
    }
    @media screen and (min-width: 1280px) {
        max-width: 1280px;
    }
    @media screen and (min-width: 1512px) {
        max-width: 1512px;
    }
    @media screen and (min-width: 1728px) {
        max-width: 1728px;
    }
}

.layout_with_sidebar {
    display: flex;
    gap: 16px;

    @media screen and (min-width: 1280px) {
        display: grid;
        grid-template-columns: 329px 1fr;
    }
}

