.footer {
  width: 100%;
  background: $cl-neutral-900;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 28px;
    padding: 24px 24px 16px;
  }
  @media screen and (min-width: 834px) {
    &__container {
      gap:31px;
      padding: 24px 64px 16px;
    }
  }
  @media screen and (min-width: 1280px) {
    &__container {
      gap:44px;
      padding: 48px 120px 32px;
    }
  }
}

// TODO:Top
.footer__top-block {
  display: flex;
  flex-direction: column-reverse;
  align-items: center;
  gap: 32px;
  width: 100%;

  @media screen and (min-width: 834px) {
    flex-direction: row;
    align-items: end;
    justify-content: space-between;
    gap: 77px;
  }
  @media screen and (min-width: 1280px) {
    gap: 52px;
    align-items: center;
  }
}

// social
.footer__socials {
  display: flex;
  gap:24px;

  &-icon {

    & svg {
      @include transition;
      fill: #727272;
    }

    &.facebook:hover {
      & svg {
        fill: #1877F2;
      }
    }

    &.instagram:hover {
      & svg {
        fill: url(#instagram-gradient);
      }
    }

    &.linkedin:hover {
      & svg {
        fill: #1D5BB5;
      }
    }

    &.youtube:hover {
      & svg {
        fill: #FF0000;
      }
    }
  }

}

.footer__links {
  display: grid;
  grid-template-columns: 1fr 1fr;

  justify-content: space-between;
  gap: 24px 6px;
  text-align: center;
  width: 100%;

  & a {
    width: 100%;
    color: #FFF;
     @include font-body(normal);
    @include transition;

    &:hover {
      opacity: 0.6;
    }

  }


  @media screen and (min-width: 834px) {
    grid-template-columns: repeat(3, 1fr);

  }
  @media screen and (min-width: 1180px) {
    max-width: 428px;
  }
  @media screen and (min-width: 1280px) {
    max-width: fit-content;
    display: flex;
    gap: 64px;
    & a{
      white-space: nowrap;
    }
  }
}

// TODO: Bottom logos
.footer__bottom-block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 8px 24px;

  padding: 12px 8px 0;
  border-top: 1px solid $cl-neutral-800;

  & img {
    max-height: 26px;
  }

  @media screen and (min-width: 834px) {
    padding: 10px 11px 0;
    & img {
      max-height: 26px;
    }
  }
  @media screen and (min-width: 1180px) {
    justify-content: center;
    gap: 32px;
    padding: 12px 11px 0;
  }
  @media screen and (min-width: 1280px) {
    justify-content: center;
    gap: 16px;
    padding: 31px 0 0;
    & img {
      max-height: 52px;
    }
  }
  @media screen and (min-width: 1280px) {
    justify-content: space-between;
    gap: 16px;
    padding: 31px 0 0;
    & img {
      max-height: 52px;
    }
  }
}



