.login-modal {
  &.is-hidden {
    display: block;
  }

  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: $cl-neutral-900;

  z-index: 9999;
  &-container{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 10002;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  @media screen and (min-width: 1200px) {
  }
}

.login-modal--close-button {
  position: absolute;
  top: 12px;
  right: 16px;
  &:before{
    content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='20' height='20' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M12 10.4L5.6 4L4 5.59997L10.4 12L4 18.4L5.6 19.9999L12 13.6L18.4 20L20 18.4L13.6 12L20 5.59997L18.4 4L12 10.4Z' fill='white'/%3E%3C/svg%3E");
  }
  z-index: 100333;

  @media screen and (min-width: 834px) {
    top: 20px;
    right: 40px;
  }
  @media screen and (min-width: 1512px) {
    &:before{
      content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none'%3E%3Cpath d='M12 10.4L5.6 4L4 5.59997L10.4 12L4 18.4L5.6 19.9999L12 13.6L18.4 20L20 18.4L13.6 12L20 5.59997L18.4 4L12 10.4Z' fill='white'/%3E%3C/svg%3E");
    }
  }
}

// TODO: auth form
.login-modal__auth-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
  &:before{
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    $size: 20px;
    width: $size;
    height: $size;
  }
  & .login-modal__auth-variant {
    margin: 0;
  }
}

.login-button {
  @include button-medium();
  @media screen and (min-width: 744px) {
  }
}

.login-modal__box {
  position: absolute;
  top: 88px;
  left: 50%;
  transform: translateX(-50%);

  //border: 1px solid red;

  padding: 16px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 320px;

  &-title {
    color: #FFF;
    text-align: center;
    @include font-title(h1-mob);
    margin-bottom: 32px;
  }

  &-desc {
    color: #FFF;
    text-align: center;

    @include font-body(normal);
    margin-bottom: 32px;

    & span {
      color: #FFF;
    }
  }

  &.forgot-pass-form, &.new-password-pass {
    & .login-modal__box-title {
      color: #FFF;
      @include font-title(h2-mob);
      margin-bottom: 16px;
    }

  }

  @media screen and (min-width: 744px) {
    top: 144px;
    max-width: 420px;
  }
}

// TODO: auth variant
.login-modal__auth-variant {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-top: 32px;
  width: 100%;

  &-item {
    @include font-body(small);
    background-color: transparent;
    border: none;
  }

  &-item.first {
    color: $cl-neutral-600;
  }

  &-item.second {
    color: $cl-neutral-100;
    text-decoration: underline;
  }
}

// TODO: social button

.login-modal__social-box {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.login-modal__social-box-divider {
  display: flex;
  align-items: center;
  width: 100%;
  gap: 16px;
  margin: 32px 0 16px;

  color: $cl-neutral-600;

  @include font-body(small);

  &:after, &:before {
    content: "";
    width: 100%;
    height: 1px;
    background-color: $cl-neutral-800;
  }

}

.login-modal__social-button {
  @include button-medium();
  & span{
    padding-left:48px;
    justify-content: start;
  }
  @media screen and (min-width: 834px) {
    & span{
      padding-left:96px;
    }
  }
}


.login-modal__box {
  &.auth.active, &.sign-up.active, &.forgot-pass-form.active, &.new-password-pass.active {
    display: flex;
  }

  &.auth, &.sign-up, &.forgot-pass-form, &.new-password-pass {
    display: none;
  }


}

// auth
.login-modal__box.auth {
  & .password, & .forgot-pass, & .sign-in {
    display: none;
  }

  &.is-hidden {
    & .password, & .forgot-pass, & .sign-in {
      display: flex;
    }

    & .login-modal__social-box, & .continue {
      display: none;
    }
  }
}

//forgot pass form
.login-modal__box.forgot-pass-form {

  & .forgot-pass__send-email.is-hidden, & .forgot-pass__resend-email.is-hidden {
    display: none;
  }
}
