.blackdrop {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;

  overflow-y: scroll;
  width: 100%;
  height: 100%;

  opacity: 1;
  background-color: #000;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

  &.is-hidden {
    pointer-events: none;
    opacity: 0;
  }
}

.blackdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0.2);
  opacity: 0;
}

.modal {
  display: flex;
  flex-direction: column;
  padding: 30px;
  max-width: 64rem;
  aspect-ratio: 16/9;

  position: relative;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 1;

  transition:
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.video-container {
  width: 100%;
  height: 100%;
  background: #fff;
  border-radius: $br-16;
  overflow: hidden;
}
