.slider-window-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
  padding: 40px;
}

.sliderWindow {
  padding: 20px;
  background: #FFFFFF;
  box-shadow: 1px 1px 7px rgba(0, 0, 0, .1);
  min-width: 440px;
  height: 600px;
  position: relative;

  .close{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    font-weight: 600;
    cursor: pointer;
    line-height: 1;
  }
}

.sliderWindow, .slider-wrapper {
  .dz-message{
    white-space: normal;
  }

  .slider-content, .ls__slider{
    display: flex;
    flex-wrap: nowrap;
    white-space: nowrap;
    max-width: 1200px;
    overflow-x: scroll;
    padding-bottom: 64px;
    scrollbar-color: auto;

    &::-webkit-scrollbar {
      width: 5px!important;
      height: 10px;
    }

    /* Track */
    &::-webkit-scrollbar-track {
      background: #fff;
    }

    /* Handle */
    &::-webkit-scrollbar-thumb {
      background: rgb(75, 158, 169);
      border-radius: 8px!important;
    }
  }

  .slide-item {
    max-width: 260px;
    min-width: 260px;
    margin-right: 30px;
    text-align: center;
    position: relative;

    &:hover{
      .delete{
        display: flex;
      }
    }

    .delete{
      font-size: 24px;
      color: #C40C0C;
      line-height: 1;
      position: absolute;
      top: 10px;
      right: 10px;
      display: none;
      cursor: pointer;
      font-weight: 600;
      background: #fff;
      border-radius: 50%;
      align-items: center;
      justify-content: center;
      box-shadow: 1px 1px 7px rgba(0, 0, 0, .15);
      width: 24px;
      height: 24px;
      padding-bottom: 2px;
    }

    .preview {
      text-align: center;
      margin-bottom: 16px;

      img {
        max-width: 167px;
        margin: 0 auto;
      }
    }

    .text-box__label {
      font-size: 16px;
      font-weight: 600;
      line-height: 24px;
      letter-spacing: 0.66px;
      color: #1B1B1B;
      margin-bottom: 8px;
    }

    .text-box__desc {
      font-size: 14px;
      font-weight: 300;
      line-height: 18px;
      letter-spacing: 0.6px;
      margin-bottom: 0;
    }
  }
}