.pb__add-container {
  display: flex;
  justify-content: center;
  padding: 20px;
}

.pb__layout-container{
  &:not(.active){
    [data-action="block-add"]{
      display: none;
    }
  }
}

.pb__add-layout{
  border: 0;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 26px;
  background: rgb(75 158 169);
  cursor: pointer;
  transition: background-color .4s;
  line-height: 0;
  font-weight: 500;
  padding-bottom: 3px;

  &:hover{
    background: rgb(97, 188, 201);
  }
}

.pb__layouts-window{
  background: rgba(255, 255, 255, .6);
  backdrop-filter: blur(1px);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  display: none;
  z-index: 999999999;

  &.opened{
    display: flex;
  }
}

.pb__blocks-window{
  background: rgba(255, 255, 255, .6);
  backdrop-filter: blur(1px);
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  align-items: center;
  justify-content: center;
  display: none;
  z-index: 999999999;

  &.opened{
    display: flex;
  }
}

.pb__layouts{
  padding: 20px;
  background: #fff;
  border-radius: 12px;
  box-shadow: 1px 1px 7px rgba(0, 0, 0, .1);
  position: relative;

  .close{
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    font-weight: 600;
    cursor: pointer;
    line-height: 1;
  }

  h2{
    text-transform: uppercase;
    margin-bottom: 18px;
    font-family: Inter, sans-serif;
    font-weight: 500;
    text-align: center;
    font-size: 18px;
  }
}

.pb__layout-variants{
  display: flex;
  gap: 15px;
  flex-wrap: wrap;
  max-width: 600px;
}

.pb__layout-button{
  padding: 12px 16px;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  border: 1px solid rgb(75 158 169);
  cursor: pointer;
  transition: all .3s;

  &:hover{
    background: rgb(75 158 169);
    color: #ffffff;
  }
}

.pb__layout .col{
  border: 1px dashed #cfcfcf;
}

.pb__button-add{
  border: 0;
  border-radius: 50%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(75, 158, 169);
  cursor: pointer;
  transition: background-color 0.4s;
  line-height: 0;
  font-weight: 500;
  padding-bottom: 3px;
  margin: 30px auto;
  width: 24px;
  height: 24px;
  font-size: 18px;

  &.-black{
    background: #000;
    color: #ffffff;
  }
}

.pb__layout{
  &.-col-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 0;
  }

  .col{
    padding: 15px;
  }
}

img{
  max-width: 100%;
}

.pb__layout-container{
  margin-bottom: 16px;
}

.pb__context-menu{
  position: fixed;
  display: none;
  background: #fff;
  z-index: 99;
  border-radius: 8px;
  padding: 9px 5px;
  box-shadow: 1px 1px 7px rgba(0,0,0,.1);

  &.-horizontal{
    gap: 10px;

    button{
      margin-bottom: 0 !important;
    }
  }

  button{
    display: block;
    width: 100%;
    text-align: left;
    border: 0;
    background: 0;
    cursor: pointer;
    padding: 6px 10px;
    border-radius: 4px;
    font-size: 14px;

    &:not(:last-child){
      margin-bottom: 6px;
    }

    &:hover{
      background: rgb(75, 158, 169);
      color: #fff;
    }
  }
}

.pb__block-controls{
  display: flex;
  gap: 2px;
  z-index: 99;
  margin-bottom: 8px;
  justify-content: flex-end;

  &.-centered{
    justify-content: center;
  }

  svg{
    max-width: 11px;
    height: auto;
  }

  button{
    width: 30px;
    height: 30px;
    border: 1px solid #e4e3e3;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px;
    box-shadow: 1px 1px 7px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
}

.pb__block{
  margin-bottom: 15px;
}

