//@import "fonts";
//@import 'utils/normalize';
@import 'utils/variables';
@import 'utils/mixin';

$purple: linear-gradient(90deg, #3B5EFF 25.36%, #A09EFF 49.29%, #A838FF 73.22%);
$red: linear-gradient(90deg, #FE5A14 25.36%, #FFBC3B 50.04%, #FF1919 73.22%);
$green: linear-gradient(90deg, #2EA380 8.91%, #BFD755 47.84%, #88D11D 92.77%);
$pink: linear-gradient(90deg, #E1126E 2.22%, #FF996E 52.07%, #FF4A4A 80.55%);
$orange: linear-gradient(90deg, #E1126E 2.22%, #FF996E 52.07%, #FF4A4A 80.55%);

$colors: (
        $red
        $purple,
        $orange,
        $green,
        $pink
);


.cta__container {
  display: grid;
  grid-template-columns: 1fr;
  margin-top: 107px;
  padding: 0 16px;

  &:after {
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";

    width: 100%;
    height: 100%;
    max-height: 875px;
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: -1;
    @include retina-bg("/assets/frontend/img/cta/bg/375_bgCtaBottom@1.png", "/assets/frontend/img/cta/bg/375_bgCtaBottom@2.png", "/assets/frontend/img/cta/bg/375_bgCtaBottom@3.png");

    @media screen and (min-width: 834px) {
      @include retina-bg("/assets/frontend/img/cta/bg/834_bgCtaBottom@1.png", "/assets/frontend/img/cta/bg/834_bgCtaBottom@2.png", "/assets/frontend/img/cta/bg/834_bgCtaBottom@3.png");
      max-height: 875px;
    }
    @media screen and (min-width: 1180px) {
      @include retina-bg("/assets/frontend/img/cta/bg/1180_bgCtaBottom@1.png", "/assets/frontend/img/cta/bg/1180_bgCtaBottom@2.png", "/assets/frontend/img/cta/bg/1180_bgCtaBottom@3.png");
    }
    @media screen and (min-width: 1280px) {
      @include retina-bg("/assets/frontend/img/cta/bg/1280_bgCtaBottom@1.png", "/assets/frontend/img/cta/bg/1280_bgCtaBottom@2.png", "/assets/frontend/img/cta/bg/1280_bgCtaBottom@3.png");
    }
    @media screen and (min-width: 1512px) {
      @include retina-bg("/assets/frontend/img/cta/bg/1512_bgCtaBottom@1.png", "/assets/frontend/img/cta/bg/1512_bgCtaBottom@2.png", "/assets/frontend/img/cta/bg/1512_bgCtaBottom@3.png");
    }
    @media screen and (min-width: 1728px) {
      @include retina-bg("/assets/frontend/img/cta/bg/1728_bgCtaBottom@1.png", "/assets/frontend/img/cta/bg/1728_bgCtaBottom@2.png", "/assets/frontend/img/cta/bg/1728_bgCtaBottom@3.png");
    }
  }

  @media screen and (min-width: 834px) {
    grid-template-columns: 365px 1fr;
    padding: 0 40px;
    gap: 24px;
    margin-top: 128px;
  }
  @media screen and (min-width: 1180px) {
    gap: 48px;
  }
  @media screen and (min-width: 1280px) {
    grid-template-columns: 427px 1fr;
  }

  @media screen and (min-width: 1512px) {
    grid-template-columns: 499px 1fr;
  }
  @media screen and (min-width: 1728px) {
    grid-template-columns: 523px 1fr;
    padding: 0 112px 0 96px;
  }

}

.сta__content {
  //overflow: hidden;
  padding-bottom: 24px;
  @media screen and (min-width: 834px) {
    padding-right: 16px;
    padding-top: 24px;
  }
}

// ! swiper
.cta-swiper {
  margin: 15px 0;
  position: relative;
  max-width: 320px;

  & .accordion {
    padding-bottom: 24px;
  }

  & .swiper-slide {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 44px;
  }

  $imgBoxWidth: 279px;
  $imgBoxHeight: 574px;

  &--box {
    margin: 0 auto;
    max-width: $imgBoxWidth;
  }

  &--img-box {
    margin: 0 auto;
    position: relative;
    z-index: 2;
    width: $imgBoxWidth;
    height: $imgBoxHeight;
    max-height: $imgBoxHeight;
  }

  &--screen {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 2;

    width: 100%;
    height: 100%;
    @include retina-bg("/assets/frontend/img/cta/phoneBg/375_ctaSliderPhone@1.png", "/assets/frontend/img/cta/phoneBg/375_ctaSliderPhone@2.png", "/assets/frontend/img/cta/phoneBg/375_ctaSliderPhone@3.png");
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    @media screen and (min-width: 834px) {
      @include retina-bg("/assets/frontend/img/cta/phoneBg/834_ctaSliderPhone@1.png", "/assets/frontend/img/cta/phoneBg/834_ctaSliderPhone@2.png", "/assets/frontend/img/cta/phoneBg/834_ctaSliderPhone@3.png");
    }
    @media screen and (min-width: 1180px) {
      @include retina-bg("/assets/frontend/img/cta/phoneBg/1180_ctaSliderPhone@1.png", "/assets/frontend/img/cta/phoneBg/1180_ctaSliderPhone@2.png", "/assets/frontend/img/cta/phoneBg/1180_ctaSliderPhone@3.png");
    }
    @media screen and (min-width: 1280px) {
      @include retina-bg("/assets/frontend/img/cta/phoneBg/1280_ctaSliderPhone@1.png", "/assets/frontend/img/cta/phoneBg/1280_ctaSliderPhone@2.png", "/assets/frontend/img/cta/phoneBg/1280_ctaSliderPhone@3.png");
    }
    @media screen and (min-width: 1512px) {
      @include retina-bg("/assets/frontend/img/cta/phoneBg/1512_ctaSliderPhone@1.png", "/assets/frontend/img/cta/phoneBg/1512_ctaSliderPhone@2.png", "/assets/frontend/img/cta/phoneBg/1512_ctaSliderPhone@3.png");
    }
    @media screen and (min-width: 1728px) {
      @include retina-bg("/assets/frontend/img/cta/phoneBg/1728_ctaSliderPhone@1.png", "/assets/frontend/img/cta/phoneBg/1728_ctaSliderPhone@2.png", "/assets/frontend/img/cta/phoneBg/1728_ctaSliderPhone@3.png");
    }
  }

  &--img {
    $paddingHeight: 9px;
    $paddingWidth: 7px;

    z-index: 1;
    width: 100%;
    height: 100%;
    min-height: 100%;
    overflow: hidden;
    border-radius: 44px;
    object-fit: cover;
    object-position: top;

    &--wrapper {
      margin: 4px auto;
      width: calc($imgBoxWidth - $paddingWidth);
      max-width: calc($imgBoxWidth - $paddingWidth);
      height: calc($imgBoxHeight - $paddingHeight);

    }
  }

  &--label {
    margin-bottom: 2px !important;
    color: #1B1B1B !important;
    text-align: center;

    @include font-body(normal-bold, true) ;
  }

  &--desc {
    margin-bottom: 0 !important;
    color: #575757 !important;
    text-align: center;

    font-size: 14px !important;
    font-weight: 300 !important;
    line-height: 18px !important;
    letter-spacing: 0.6px !important;
  }

  &-pagination-nav {
    position: absolute;
    top: 82%;
    left: 50%;
    transform: translateX(-50%);

    & .cta-swiper-pagination {
      --swiper-pagination-bottom: auto;
      --swiper-pagination-top: auto;
      --swiper-pagination-color: #FFF;
      --swiper-pagination-bullet-inactive-color: #FFF;
      --swiper-pagination-bullet-inactive-opacity: 1;
      --swiper-pagination-bullet-size: 12px;
      --swiper-pagination-bullet-horizontal-gap: 6px;
      width: 100%;

      & .swiper-pagination-bullet {
        border: 1px solid #FFD7E4;
      }

      & .swiper-pagination-bullet-active {
        border: 1px solid #FF5970;
      }
    }
  }

  @media screen and (min-width: 1180px) {
    max-width: 687px;
    &-pagination-nav {
      display: none;
    }
    &.is-hidden {
      &:after {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        z-index: 50;
        width: 70px;
        height: 100%;
        background: linear-gradient(270deg, #FFF 14.55%, rgba(255, 255, 255, 0.00) 100%);

      }
    }
    & .swiper-slide {
      gap: 16px;
    }

    &--img {

    }

  }
  @media screen and (min-width: 1280px) {
    max-width: 725px;
    margin: 24px 0;
    $imgBoxWidth: 180px;
    $imgBoxHeight: 370px;
    &--box {
      max-width: 260px;
    }
    &--img-box {

      position: relative;
      z-index: 2;
      width: $imgBoxWidth;
      height: $imgBoxHeight;
      max-height: $imgBoxHeight;
    }
    &--img {
      $paddingHeight: 9px;
      $paddingWidth: 7px;

      z-index: 1;
      width: 100%;
      height: 100%;
      min-height: 100%;
      overflow: hidden;
      border-radius: 24px;
      object-fit: cover;
      object-position: top;

      &--wrapper {
        margin: 4px auto;
        width: calc($imgBoxWidth - $paddingWidth);
        max-width: calc($imgBoxWidth - $paddingWidth);
        height: calc($imgBoxHeight - $paddingHeight);

      }
    }
    &--label {
      @include font-body(small-bold, true)
    }
    &--desc {
      @include font-body(micro, true)

    }
  }
  @media screen and (min-width: 1512px) {
    max-width: 869px;
    $imgBoxWidth: 260px;
    $imgBoxHeight: 534.91px;

    &--box {
      max-width: 260px;
    }
    &--img-box {

      position: relative;
      z-index: 2;
      width: $imgBoxWidth;
      height: $imgBoxHeight;
      max-height: $imgBoxHeight;
    }
    &--img {
      $paddingHeight: 9px;
      $paddingWidth: 7px;

      z-index: 1;
      width: 100%;
      height: 100%;
      min-height: 100%;
      overflow: hidden;
      border-radius: 34px;
      object-fit: cover;
      object-position: top;

      &--wrapper {
        margin: 4px auto;
        width: calc($imgBoxWidth - $paddingWidth);
        max-width: calc($imgBoxWidth - $paddingWidth);
        height: calc($imgBoxHeight - $paddingHeight);

      }
    }
    &--label {
      @include font-body(normal-bold, true)
    }
    &--desc {
      @include font-body(small, true)

    }
  }
  @media screen and (min-width: 1728px) {
    max-width: 869px;

  }
}

.cta-any-questions {
  position: fixed;
  bottom: 16px;
  right: 16px;
  z-index: 10000;

  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding: 12px 24px;
  gap: 8px;
  width: 100%;
  max-width: 170px;

  color: #FFF;
  text-align: center;
  white-space: nowrap;

  @include font-body(small-bold);


  cursor: pointer;
  border-radius: 100px;
  background: #1B1B1B;
  box-shadow: 2px 2px 8px 0 rgba(0, 0, 0, 0.40);

  &:hover {
    background: #494949;
  }

  @media screen and (min-width: 834px) {
    bottom: 32px;
    right: 32px;
  }
}

// CTA BLOCK

.cta__pb {
  &--date {
    display: none;
    color: #A3A3A3;

    @include font-body(micro);
    margin-bottom: 16px !important;

    & span {
      color: #1B1B1B;
      @include font-body(micro-bold);
      margin-left: 4px;
    }

    @media screen and (min-width: 834px) {
      display: flex;
      align-items: end;

    }
    @media screen and (min-width: 1280px) {
      @include font-body(small);
      & span {
        @include font-body(small-bold);
      }
    }
  }

  & h2, h3:not(.faq__question), h4, h5, h6 {
    color: #C01760;
    @include font-title(h2-mob);
    padding-bottom: 4px;
    border-bottom: 1px solid #FFD7E4;
    margin-bottom: 24px;
  }

  & p {
    color: #575757;

    @include font-body(normal);
    margin-bottom: 24px;

    & span {
      @include font-body(normal-bold);
    }
  }

  & hr {

    border: none;
    color: #FFD7E4;
    background-color: #FFD7E4;
    margin: 24px 0;
    height: 1px;
  }

  @media screen and (min-width: 834px) {

    & h2, h3:not(.faq__question), h4, h5, h6 {
      @include font-body(large-bold);
    }
  }
  @media screen and (min-width: 1180px) {
    & hr {
      margin: 32px 0;

    }
  }
  @media screen and (min-width: 1280px) {
    & h2, h3:not(.faq__question), h4, h5, h6 {
      @include font-body(big-bold);
    }
  }
  @media screen and (min-width: 1512px) {
    & h2, h3:not(.faq__question), h4, h5, h6 {
      @include font-body(large-bold);
    }
    & p {
      @include font-body(big);
    }
  }
}

// списки
.cta__pb ol.ordered {
  display: flex;
  flex-direction: column;
  gap: 16px;
  list-style: none;
  counter-reset: ordered-list;
  margin: 0 0 24px;

  & li {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-left: 40px;

    transition: ease 400ms;
    color: #1B1B1B;

    @include font-body(normal-bold);

    & li {
      padding: 0;

      &:before {
        display: none;
        counter-increment: none;
      }
    }
  }

  & li:before {
    position: absolute;
    left: 0;
    top: 0;

    margin-top: -4px;
    counter-increment: ordered-list;
    content: counter(ordered-list);
    display: flex;
    justify-content: center;
    align-items: center;

    $size: 32px;
    min-width: $size;
    min-height: $size;
    width: $size;
    height: $size;
    margin-right: 8px;

    border-radius: 100px;
    background-color: transparent;
    border: 1px solid #FFD7E4;;

    color: #C01760;
    @include font-body(big-bold);
    letter-spacing: 0.5px;
  }

  @media screen and (min-width: 1512px) {
    gap: 32px;
    & li {
      @include font-body(big-bold);
    }
    & li:before {
    }
  }
}

.cta__pb ul.unordered {
  display: flex;
  flex-direction: column;
  gap: 16px;
  list-style: none;
  margin: 0 0 24px;

  & li {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-left: 18px;

    transition: ease 400ms;
    color: #1B1B1B;

    @include font-body(normal-bold);

    & li {
      padding: 0;

      &:before {
        display: none;
        counter-increment: none;
      }
    }
  }

  & li:before {
    position: absolute;
    left: 0;
    top: 0;
    margin-top: 6px;

    content: '';

    display: flex;
    justify-content: center;
    align-items: center;
    $size: 8px;
    min-width: $size;
    min-height: $size;
    width: $size;
    height: $size;
    margin-right: 8px;
    border-radius: $br-button;

    background-color: #C01760;

  }

  @media screen and (min-width: 1512px) {
    gap: 32px;
    & li {
      @include font-body(big-bold);
    }
    & li:before {
    }
  }
}

// ! level-list
.cta__pb .level-list {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 24px;
  width: 100%;
  margin-bottom: 24px;

  & li {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 4px;
    width: 100%;
    padding: 16px;
    border-radius: 16px;

    &:before {
      display: none;
    }

    & p:first-child {
      white-space: nowrap;
      position: absolute;
      top: -12px;
      left: 50%;
      transform: translateX(-50%);
      padding: 0 8px;

      z-index: 0;

      & span {
        z-index: 1;
        background-color: #fff;
        @include font-body(big-bold);
      }

      &:after {
        display: block;
        content: " ";
        background-color: #fff;
        width: 100%;
        height: 100%;
        position: absolute;
        z-index: -1;
        top: 0;
        transform: translateX(-50%);
        left: 50%;
      }
    }

    & p {
      color: #1B1B1B;
      text-align: center;
      margin-bottom: 0;
      @include font-body(normal-bold);
    }
  }

  & li:nth-child(5n+1) {

    border: 1px solid transparent;
    background: linear-gradient(#fff, #fff) padding-box,
    $orange border-box;

    & p:first-child span {
      background: $orange;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  & li:nth-child(5n+2) {

    border: 1px solid transparent;
    background: linear-gradient(#fff, #fff) padding-box,
    $purple border-box;

    & p:first-child span {
      background: $purple;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;;
    }
  }

  & li:nth-child(5n+3) {

    border: 1px solid transparent;
    background: linear-gradient(#fff, #fff) padding-box,
    $red border-box;

    & p:first-child span {
      background: $red;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  & li:nth-child(5n+4) {

    border: 1px solid transparent;
    background: linear-gradient(#fff, #fff) padding-box,
    $green border-box;

    & p:first-child span {
      background: $green;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  & li:nth-child(5n+5) {

    border: 1px solid transparent;
    background: linear-gradient(#fff, #fff) padding-box,
    $pink border-box;

    & p:first-child span {
      background: $pink;
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  @media screen and (min-width: 1180px) {

    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 16px;
    & li {
      flex: 1 0 calc(100% / 3 - 16px);
      max-width: 213px;
      align-self: stretch;
    }
  }
  @media screen and (min-width: 1280px) {
    display: grid;
    grid-template-columns: repeat(5, 1fr);

    & li {
      flex: 1;

      & p {
        @include font-body(small-bold, true);
      }
    }
  }
  @media screen and (min-width: 1512px) {
    & li {
      & p {
        @include font-body(normal-bold, true);
      }
    }
  }
}

// ! color-list
.cta__pb .color-list {
  display: flex;
  flex-direction: column;
  gap: 4px;
  padding: 16px 24px;
  height: fit-content;

  border-radius: 16px;
  border: 1px solid transparent;
  background: linear-gradient(#F5F5F5, #F5F5F5) padding-box,
  $orange border-box;

  & li {
    &:before {
      display: none;
    }

    padding-left: 0;
    display: inline-flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
    color: #1B1B1B;
    margin-bottom: 0;
    @include font-body(normal);
  }

  //  смены цвета
  & li span {
    @include font-body(large-bold);
  }

  & li:nth-child(5n+1) span {
    background: $red;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  & li:nth-child(5n+2) span {
    background: $purple;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  & li:nth-child(5n+3) span {
    background: $orange;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

  & li:nth-child(5n+4) span {
    background: $green;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }

}

// ! adress

.cta__pb address {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 8px;
  margin-bottom: 24px;
  font-style: normal;

  & a {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #575757;
    @include font-body(normal);

    &:hover {
      text-decoration: underline;
    }
  }

  @media screen and (min-width: 1512px) {
    & a {
      @include font-body(big);
    }
  }
}

// blocks
.two-column {
  display: flex;
  flex-direction: column-reverse;
  margin-bottom: 24px;

  & img {
    margin-bottom: 24px;
  }

  @media screen and (min-width: 1180px) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    margin-bottom: 24px;
    & img {
      margin-bottom: 0;
    }
  }
  @media screen and (min-width: 1512px) {
    gap: 32px;
  }
}

.logos {
  overflow: hidden;


  max-width: 100%;

  & div {
    overflow-x: hidden;

    transition: transform 0.3s ease;
    max-width: 100%;
    display: flex;
    align-items: center;
    gap: 16px;
    padding-bottom: 15px;


    scrollbar-width: auto;
    scrollbar-color: #131313 transparent;

    &:hover {
      overflow-x: auto;
      padding: 0;
    }

    & img {
      object-fit: contain;
    }

    & ::-webkit-scrollbar {

      width: 2px !important; /* width of vertical scrollbar */
      border: 1px solid red;
      color: red;
      background-color: red;
    }

    & ::-webkit-scrollbar-track {
      border-radius: 0;
      background: transparent;
    }

    & ::-webkit-scrollbar-thumb {
      border-radius: 0;
      background: transparent;
    }
  }


  & img {
    max-height: 40px;
    object-fit: contain;
    object-position: center;
  }


  @media screen and (min-width: 834px) {
    margin-bottom: 24px;

    & div {
      gap: 40px;
    }
    & img {
      max-height: 60px;
    }
  }
  @media screen and (min-width: 1180px) {
    & div {
      gap: 24px;
    }
    & img {
      max-height: 40px;

    }
  }
  @media screen and (min-width: 1280px) {
    & img {
      max-height: 60px;
    }
  }
}

.cta__pb img {
  object-fit: cover;
  object-position: center;

  @media screen and (min-width: 1280px) {
    //max-height: 336px;
    //max-width: 360px;
  }
}

@keyframes loading {
  to {
    background-position-x: -20%;
  }
}


//.cta a {
//  display: flex;
//  align-items: center;
//  justify-content: center;
//  gap: 8px;
//  padding: 2px 0;
//
//
//  color: #FFF;
//
//  cursor: pointer;
//  font-size: 12px;
//  font-style: normal;
//  font-weight: 600;
//  line-height: 12px;
//  letter-spacing: 0.5px;
//  text-decoration-line: underline;
//  @include transition();
//
//  &:hover {
//    opacity: 0.8;
//    text-decoration-line: underline;
//  }
//}

.cta__pb a{
  text-decoration: underline;
}