@font-face {
	font-family: Duplet;
	font-display: swap;
	src:url("/assets/admin/pagebuilder/styles/fonts/Duplet-Bold-BF642a3406582e7.otf") format("opentype"), url("/assets/admin/pagebuilder/styles/fonts/Duplet-Bold-BF642a3406582e7.ttf") format("truetype"), url("/assets/admin/pagebuilder/styles/fonts/Duplet-Bold-BF642a3406582e7.woff") format("woff"), url("/assets/admin/pagebuilder/styles/fonts/Duplet-Bold-BF642a3406582e7.woff") format("woff");
	font-weight: 700;
	font-style: normal;
}


@font-face {
	font-family: Duplet Light;
	font-display: swap;
	src:url("/assets/admin/pagebuilder/styles/fonts/Duplet-Light-BF642a34063c321.otf") format("opentype"), url("/assets/admin/pagebuilder/styles/fonts/Duplet-Light-BF642a34063c321.ttf") format("truetype"), url("/assets/admin/pagebuilder/styles/fonts/Duplet-Light-BF642a34063c321.woff") format("woff"), url("/assets/admin/pagebuilder/styles/fonts/Duplet-Light-BF642a34063c321.woff") format("woff");
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: Duplet Regular;
	font-display: swap;
	src:url("/assets/admin/pagebuilder/styles/fonts/Duplet-Regular-BF642a340663b06.otf") format("opentype"), url("/assets/admin/pagebuilder/styles/fonts/Duplet-Regular-BF642a340663b06.ttf") format("truetype"), url("/assets/admin/pagebuilder/styles/fonts/Duplet-Regular-BF642a340663b06.woff") format("woff"), url("/assets/admin/pagebuilder/styles/fonts/Duplet-Regular-BF642a340663b06.woff") format("woff");
	font-weight: 400;
	font-style: normal;
}
@font-face {
	font-family: Duplet Semibold;
	font-display: swap;
	src:url("/assets/admin/pagebuilder/styles/fonts/Duplet-Semibold-BF642a34066f658.otf") format("opentype"), url("/assets/admin/pagebuilder/styles/fonts/Duplet-Semibold-BF642a34066f658.ttf") format("truetype"), url("/assets/admin/pagebuilder/styles/fonts/Duplet-Semibold-BF642a34066f658.woff") format("woff"), url("/assets/admin/pagebuilder/styles/fonts/Duplet-Semibold-BF642a34066f658.woff") format("woff");
	font-weight: 600;
	font-style: normal;
}

@font-face {
	font-family: Duplet;
	font-display: swap;
	src:url("/assets/admin/pagebuilder/styles/fonts/Duplet-Thin-BF642a340659e70.otf") format("opentype"), url("/assets/admin/pagebuilder/styles/fonts/Duplet-Thin-BF642a340659e70.ttf") format("truetype"), url("/assets/admin/pagebuilder/styles/fonts/Duplet-Thin-BF642a340659e70.woff") format("woff"), url("/assets/admin/pagebuilder/styles/fonts/Duplet-Thin-BF642a340659e70.woff") format("woff");
	font-weight: 100;
	font-style: normal;
}

@font-face {
	font-family: Duplet;
	font-display: swap;
	src:url("/assets/admin/pagebuilder/styles/fonts/Duplet-Extrabold-BF642a34066ffff.otf") format("opentype"), url("/assets/admin/pagebuilder/styles/fonts/Duplet-Extrabold-BF642a34066ffff.ttf") format("truetype"), url("/assets/admin/pagebuilder/styles/fonts/Duplet-Extrabold-BF642a34066ffff.woff") format("woff"), url("/assets/admin/pagebuilder/styles/fonts/Duplet-Extrabold-BF642a34066ffff.woff") format("woff");
	font-weight: 800;
	font-style: normal;
}
@font-face {
	font-family: Duplet;
	font-display: swap;
	src:url("/assets/admin/pagebuilder/styles/fonts/Duplet-Extralight-BF642a34066d940.otf") format("opentype"), url("/assets/admin/pagebuilder/styles/fonts/Duplet-Extralight-BF642a34066d940.ttf") format("truetype"), url("/assets/admin/pagebuilder/styles/fonts/Duplet-Extralight-BF642a34066d940.woff") format("woff"), url("/assets/admin/pagebuilder/styles/fonts/Duplet-Extralight-BF642a34066d940.woff") format("woff");
	font-weight: 200;
	font-style: normal;
}
